<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>루바토 손해보험</title>
    <style>
        #footer_page {
            width:1000px;
            margin:0 auto;
        }

        footer #company {
            float:left;
        }

        footer #site_link {
            float:right;
        }

        footer #company_info {
            margin-top:20px;
        }

        footer {
            border-top:solid 3px #06b5b8;
            padding:20px 0 0 15px;
        }

        footer #copyright {
            font-size:11px;
            color:#888888;
        }

        footer #site_link select {
            width:100px;
            height:20px;
            margin-top:5px;
            margin-left:65px;
        }

        footer #icon {
            text-align:right;
            margin-top:5px;
        }


    </style>
</head>
<body>
    <footer>
        <div id="footer_page">
            <article id="company">
                <ul id="footer_menu">
                    <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
                    <li>서민금융 119서비스 | 보험범죄 신고 | 전자민원접수 | 보험 약관 안내 | 금융사기 신고</li>
                </ul>
                <ul id="company_info">
                    <li>루바토 손해보험(주)</li>
                    <li>대표이사 : 홍길동</li>
                    <li>주소: 서울시 강남구 가나다동 113번지</li>
                    <li>전화 : (02) 1234-1234, FAX : (02)3214-1234</li>
                    <li id="copyright">Copylight by Rubato Company All Rights Reserved.</li>
                </ul>
            </article>
            <article id="site_link">
                <img src="img/phonenum.gif"><br>
                <select>
                    <option>네이버</option>
                    <option>다음</option>
                    <option>구글</option>
                </select>
                <div id="icon">
                        <img src="img/f.gif">
                        <img src="img/b.gif">
                        <img src="img/t.gif">
                    </div>
            </article>
        </div>
    </footer>
</body>
</html>